src/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в”њв”Ђв”Ђ QuestionCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MCQOptions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CodeEditor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Timer.jsx
в”‚   в”‚   в””в”Ђв”Ђ ResultCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lobby/
в”‚   в”‚   в”њв”Ђв”Ђ RoomCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FriendList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InviteModal.jsx
в”‚   в”‚   в””в”Ђв”Ђ CreateRoomForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ leaderboard/
в”‚   в”‚   в”њв”Ђв”Ђ Leaderboard.jsx
в”‚   в”‚   в””в”Ђв”Ђ PlayerRow.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Practice.jsx
в”‚   в”њв”Ђв”Ђ Compete.jsx
в”‚   в”њв”Ђв”Ђ Tournament.jsx
в”‚   в”њв”Ђв”Ђ Room.jsx
в”‚   в””в”Ђв”Ђ Quiz.jsx
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в””в”Ђв”Ђ QuizLayout.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useTimer.js
в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в””в”Ђв”Ђ useQuiz.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ api.js (Node backend)
в”‚   в””в”Ђв”Ђ socket.js
в”‚
в”њв”Ђв”Ђ store/ (if using Zustand/Redux)
в”‚   в””в”Ђв”Ђ quizStore.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в””в”Ђв”Ђ App.jsx